{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "org.kupbilet.tickets",
            "nativeLanguage": "en"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "monolith",
        "baseName": "ticketsapp",
        "packageName": "org.kupbilet.tickets",
        "packageFolder": "org/kupbilet/tickets",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "mysql",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "MGFhZTFjZWU0N2EyYjBmZTg5ZWYxYzZjNzQ4OTY5ODkxYmM4MGM3ZmZhYjAyZmNhYmQ2M2ZhNWVlZWMwNWU3MjM0YTVmNTc5ZTNjNmQ1MTcxM2VjZjRhMDc5OTE3N2RiMzQyZTc0OWE3MTc4NDBjYjZlYWNjMTlhODg2YzcxZDM=",
        "clientFramework": "angularX",
        "useSass": false,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "en",
        "languages": ["en", "pl"]
    }
}
